# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki (basic and advanced configuring)
#

monitor=DP-2,1920x1080@144Hz,1920x0,1
monitor=HDMI-A-1,1920x1080@60hz,0x0,1
workspace=DP-2,1
workspace=HDMI-A-1,10

startup programs {
    
    exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
    exec-once=hash dbus-update-activation-environment 2>/dev/null && \ 
    dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
    exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
    exec-once=swww init
    exec-once swww img ~/.config/hypr/backdrops/mountainsunset.jpg
    exec-once=waybar
    exec-once=hyprctl setcursor GoogleDot-Blue 24
    exec-once=dunst
  #  exec-once= xrandr --output XWAYLAND1 --primary --mode 1920x1080 --rotate normal
   #  --output XWAYLAND0 --mode 1920x1080 --rotate normal --left-of XWAYLAND1
}

input {
    kb_file=
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

 sensitivity=-1.0# -1.0 - 1.0, 0 means no modification.

    follow_mouse=1

    force_no_accel=true

    touchpad {
        natural_scroll=no
    }

}

general {
    bindm=SUPER,mouse:272,movewindow
    bindm=SUPER,mouse:273,resizewindow

    gaps_in=5
    gaps_out=5
    border_size=2
    col.active_border=0xFF7980ff
    #pastel green = 0xFF45C467
    #codewars red = 0xFFC0548
    #pastel blue = 0xFF7980ff
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

}

decoration {
    rounding=10
    blur=1
    blur_size=3 # minimum 1
    blur_passes=2 # minimum 1
    blur_new_optimizations= true
    multisample_edges = true
    
    active_opacity=1
}

animations {

    bezier=overshot,0.65, 0.1, 0.98, -0.05


    enabled=1
    animation=windows,1,7,default,popin
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default,slide
    
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}



# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

bind=SUPER,return,exec,foot
bind=,xF86touchpadon,killactive,
bind=,xF86touchpadoff,exec,hyprctl kill
bind=SUPER,M,exit,
bind=SUPER,E,exec,pcmanfm
bind=,XF86AudioMicMute,exec,hyprpicker
bind=SUPER,F,togglefloating,
bind=,xF86Launch7,exec,~/.config/polybar/blocks/scripts/launcher.sh
bind=,xF86Launch6,exec,~/.config/rofi/powermenu/type-1/powermenu.sh
bind=,xF86Launch5,exec,grimblast copy area && notify-send "Screenshot" "Screenshot copied to clipboard"
bind=SUPER,P,pseudo,
bind=SUPER,D,fullscreen,

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=ALT,TAB,workspace,e+1
bind=ALT,TAB,workspace,e-1

nuclear options {
exec-once=  #!/bin/bash
sleep 1
killall xdg-desktop-portal-hyprland
killall xdg-desktop-portal-wlr
killall xdg-desktop-portal
/usr/libexec/xdg-desktop-portal-hyprland &
sleep 2
/usr/lib/xdg-desktop-portal &
}
